<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.389,C:\Users\matte\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\matte\Desktop\Лаб 4\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Users\matte\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\matte\Desktop\Лаб 4\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,=C:\Users\matte\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,=C:\Users\matte\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,C:\Users\matte\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\matte\Desktop\Лаб 4\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,C:\Users\matte\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\matte\Desktop\Лаб 4\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=C:\Users\matte\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,=C:\Users\matte\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,C:\Users\matte\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\matte\Desktop\Лаб 4\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
